# Laskutusohjelma

./: README.md  Readme.md
LaskutusApplication/: .gitignore  README.md  pom.xml
doc/: yhteenvetoraportti.docx  ~$teenvetoraportti.docx
doc/javadoc/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
laskutusapp/: pom.xml
laskutusback/: .classpath  .project  pom.xml
laskutusback/doc/: allclasses-frame.html  constant-values.html  overview-summary.html  package-list
laskutusback/doc/class-use/: Main.html
laskutusback/doc/controller/: InvoiceApi.html  package-frame.html  package-summary.html
laskutusback/doc/controller/class-use/: CustomerApi.html
laskutusback/doc/index-files/: index-1.html  index-10.html  index-15.html  index-16.html  index-5.html  index-6.html  index-7.html  index-9.html
laskutusback/doc/laskutusback/: CompanyDAOTest.html  Ui.html  Ulkoasu.html
laskutusback/doc/laskutusback/class-use/: CompanyDAOTest.html  Ulkoasu.html
laskutusback/doc/main/: package-summary.html  package-tree.html  package-use.html
laskutusback/doc/main/class-use/: Main.html
laskutusback/doc/model/: CorsFilter.html  DAObject.html  Invoice.html  Responssi.html  StatusResponse.html  User.html  Yritys.html  package-summary.html  package-tree.html  package-use.html
laskutusback/doc/model/class-use/: Yritys.html
laskutusback/requests/: create_yritys.rest  get1_yritys.rest  tarkastaonkolemassa.rest  update_yritys.rest  user.rest  yritys.rest
laskutusback/src/main/java/: Main.java  hibernate.cfg.xml
laskutusback/src/main/java/controller/: CustomerApi.java  InvoiceApi.java  UserApi.java
laskutusback/src/main/java/main/: Main.java
laskutusback/src/main/java/model/: Authenticator.java  CorsFilter.java  CustomerApi.java  DAObject.java  IYritysDAO.java  InfDAO.java  Invoice.java  Lasku.java  Responssi.java  StatusResponse.java  User.java  UserApi.java  Yritys.java
laskutusback/src/main/resources/: hibernate.cfg.xml  log4j.properties
laskutusback/src/test/java/laskutusback/: CompanyDAOTest.java  DAOTest.java  Ulkoasu.java
laskutusohjelma/laskutusback/: .classpath
laskutusohjelma/laskutusback/doc/: Main.html  allclasses-noframe.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
laskutusohjelma/laskutusback/requests/: auth_req.rest  dele_yritys.rest  lasku.rest  listaa_yritykset.rest  login.rest  user.rest  yritys.rest
laskutusohjelma/reactapp/: package-lock.json
reactapp/: package-lock.json  package.json
reactapp/public/: index.html  manifest.json
reactapp/src/: App.js  LocalizedStrings.js  index.js
reactapp/src/components/: AboutContent.js  ArkistoContent.js  AsetuksetContent.js  AsiakkaatContent.js  DashboardContent.js  DashboardNavbar.js  DataVariables.js  FAQContent.js  Login.js  LoginContent.js  LoginNavbar.js  NavigationBar.js  RegisterContent.js  RegisterNavbar.js  UusiLaskuContent.js  navbar.js
reactapp/src/hooks/: UseFields.js
reactapp/src/pages/: About.js  Arkisto.js  Asetukset.js  Asiakkaat.js  Dashboard.js  FAQ.js  Rekisteroityminen.js  UusiLasku.js  frontpage.js  invoicepreview.js
(+244 files in other folders)
