jwt.secret=javainuse
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.114.32.45:3306/laskutus_beta?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=ryhma10
spring.datasource.password=kakka123
